NODE_ENV=development
PORT=3000
# MONGO_URI=mongodb://162.0.213.156:27017/happy_hour
MONGO_URI=mongodb://127.0.0.1:27017/happy_hour
MONGO_URI_CLIENT=mongodb://127.0.0.1:27017/happy_hour_client

URL_PATH = http://192.168.1.100:3000/Client


JWT_SECRET=asdfjghabnrfawhercvnawoefewerfw456juy34f2333453r223321248o8R*&^*&564*$@&asdjkhgdfjafvaerfyaer435366
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH_CLIENT = ./images/Client

FILE_UPLOAD_PATH_USER = ./images/User

FILE_UPLOAD_PATH_BRAND = ./images/Brand

FILE_UPLOAD_PATH_ADS = ./images/ADS

FILE_UPLOAD_PATH_EMPLOYEE= ./images/Employee

FILE_UPLOAD_PATH= ./images/Employee

MAX_FILE_UPLOAD=3000000
MIN_FILE_UPLOAD=1000000

TWILIO_ACCOUNT_SID=AC1221df2b76acf04b54c4230c9ea82e97
TWILIO_AUTH_TOKEN=51b292d4fe015e00651059bd73d931b8
TWILIO_PHONE_NUMBER=+14704358130